# must be unique in a given SonarQube instance
sonar.projectKey=openinnovfo

# --- optional properties ---

# defaults to project key
sonar.projectName=Openinnov FO
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=build/logs/clover.xml
#sonar.php.tests.reportPath=build/logs/junit.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**

# Additional parameters
#sonar.my.property=value
